@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*css for header*/
.header {
    background-color: rgba(0,0,100,0.8);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 15px 3vw;
    z-index: 999;
}

/* stikcy nav-bar css*/
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: rgb(72, 72, 214);
}
/*sticky nav-bar css ends here*/

.title {
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.page-nav {
    display: inline-flex;
    list-style: none;
}
.page-nav li {
    margin: 0 20px;
}
.page-nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.page-nav a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.page-nav a:hover::after{
    width: 100%;
}

/*css for form container*/
.container {
    width: 100%;
    height: 100vh;
    background: rgb(187,187,245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 450px;
    height: 700px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,100,0.8),rgb(0,0,100,0.8)),url("../Background/Background1.jpg");
    padding: 55px;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 8px;
    outline: none;
    text-align: center;
    color: #fff;
}

::placeholder {
    color: #fff;
    font-size: 13px;
}

button {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 25px 0 10px;
    height: 32px;
    font-size: 13px;
    border-radius: 20px;
    padding: 0 10px;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn {
    position: relative;   
}
.submit-btn::after{
    position: absolute;
    right: -1px;
    top: -1px;
    content: "\27a4";
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
}

span {
    font-size: 16px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 38px;
}

.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 16px;
    margin-top: 6px;
}

.dob, .gender{
    margin: 7px 0;
}
/*css for footer*/
.footer-color {
    background-color: rgba(0,0,100,0.8);
    color: white;
}
.footer-color p {
    padding: 20px;
    text-align: center;
}

.footer-row {
    display: flex;
    width: 100%;
    margin-top: 2%;
    justify-content: space-between;
}
.footer-col-1 {
    width: 25%;
}
.footer-col-2 {
    width: 50%;
}
.footer-col-3 {
    width: 75%;
}
.footer-col-4 {
    width: 100%;
}

.footer-col-1 {
    margin: 10px;
    padding-left: 20px;
    margin-bottom: 0px;
    text-align: start;

}

.footer-col-1 a{
    text-decoration: none;
    color: #fff;
}

.footer-col-1 a:hover { 
   color: gold;
}

.dance {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.dance a, h3{
    font-size: 1.2em;
    transition: 0.3s ease;
}    
.dance a:hover{
    transform: translateX(50px);
}
.dance h3:hover{
    transform: translateX(-50px);
}

.footer-media-icons {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.footer-media-icons a{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.footer-media-icons a{
    margin: 15px;
}
.footer-media-icons a:hover{
    transform: scale(1.3);
}

/*media query for mobile display*/
@media (max-width: 1060px){
    header .btn{
        display: block;
    }


    header .menu{
        position: fixed;
        background: rgb(72, 72, 214);
        flex-direction: column;
        min-width: 300px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    .menu.active{
         right: 0;       
    }

    .page-nav {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
    }

    nav .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    .media-icons{
        display: none;
    }

    .footer-row{
        display: flex;
        flex-direction: column;
    }

    .footer-col-1{
        width: 90%;
        text-align: center;
    }
}

/*media query for mobile display ends here*/
